{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "files.autoSave": "afterDelay",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "github.gitAuthentication": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.eol": "\n",
    "editor.tabSize": 2,
    "editor.detectIndentation": true,
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/dist/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "codezombiech.gitignore",
      "redhat.vscode-yaml",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-typescript-next",
      "formulahendry.auto-rename-tag",
      "chakrounanas.turbo-console-log",
      "usernamehw.errorlens",
      "github.vscode-pull-request-github"
    ]
  }
}