{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "files.autoSave": "afterDelay",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "github.gitAuthentication": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "github.vscode-pull-request-github",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}